
# UEFI Boot Configuration for RazonbilstroOS
# /boot/efi/EFI/razonbilstro/grub.cfg

insmod part_gpt
insmod fat
insmod ext2

# Configurar variables
set prefix=(hd0,gpt2)/boot/grub
set root=(hd0,gpt2)

# Cargar configuración principal
configfile /boot/grub/grub.cfg
