========================================================================================
                                DISTRO-RUTH HELP
                    Guía de referencia rápida de comandos
========================================================================================

TABLA DE CONTENIDOS:
1. Comandos básicos de Distro-Ruth
2. Asistentes de IA disponibles
3. Comandos del agente Phi-3 Mini
4. Comandos del agente Ollama
5. Gestión de paquetes y desarrollo
6. Arquitectura de archivos
7. Uso en Termux (Android)
8. Solución de problemas comunes

----------------------------------------------------------------------------------------
1. COMANDOS BÁSICOS DE DISTRO-RUTH
----------------------------------------------------------------------------------------
| Comando          | Descripción                                                       |
|------------------|-------------------------------------------------------------------|
| ./start.sh       | Inicia la sesión de Distro-Ruth                                   |
| ./setup.sh       | Configura o reinstala componentes de Distro-Ruth                  |
| ./persistence.sh | Gestiona la persistencia de archivos entre sesiones               |
| ruth-help        | Muestra esta guía de ayuda                                        |
| exit             | Sale de la sesión actual de Distro-Ruth                           |

----------------------------------------------------------------------------------------
2. ASISTENTES DE IA DISPONIBLES
----------------------------------------------------------------------------------------
| Asistente        | Descripción                           | Comando de inicio         |
|------------------|---------------------------------------|---------------------------|
| OpenAI           | Asistente basado en API de OpenAI     | ai-assistant              |
| Anthropic Claude | Asistente basado en API de Anthropic  | ai-assistant --anthropic  |
| Phi-3 Mini       | Modelo local Microsoft Phi-3 Mini     | phi3-agent                |
| Ollama           | Interfaz para modelos locales Ollama  | ollama-agent              |

----------------------------------------------------------------------------------------
3. COMANDOS DEL AGENTE PHI-3 MINI
----------------------------------------------------------------------------------------
| Comando                   | Descripción                                              |
|---------------------------|----------------------------------------------------------|
| phi3-agent                | Inicia el agente interactivo Phi-3 Mini                  |
| phi3-agent --setup        | Descarga e instala el modelo Phi-3 Mini                  |
| phi3-agent --query "texto"| Realiza una consulta única al modelo                     |
| phi3-agent --help         | Muestra la ayuda del agente Phi-3                        |

COMANDOS ESPECIALES EN CHAT:
| Comando                   | Descripción                                              |
|---------------------------|----------------------------------------------------------|
| EJECUTAR: [comando]       | Ejecuta un comando del sistema                           |
| ARCHIVO: [ruta]           | Crea o edita un archivo (terminar con FIN_ARCHIVO)       |
| IDE: [tipo] [ruta]        | Abre un IDE (nano, vscode-web, arduino-web)              |
| INSTALAR: [tipo] [pkgs]   | Instala paquetes (system, python, nodejs)                |
| PROYECTO: [tipo] [nombre] | Inicializa un proyecto (python, nodejs, html)            |

----------------------------------------------------------------------------------------
4. COMANDOS DEL AGENTE OLLAMA
----------------------------------------------------------------------------------------
| Comando                   | Descripción                                              |
|---------------------------|----------------------------------------------------------|
| ollama-agent              | Inicia el agente interactivo Ollama                      |
| ollama-agent --setup      | Configura Ollama y descarga modelos                      |
| ollama-agent --list       | Lista los modelos disponibles                            |
| ollama-agent --pull [mod] | Descarga un modelo específico                            |
| ollama-agent --help       | Muestra la ayuda del agente Ollama                       |

----------------------------------------------------------------------------------------
5. GESTIÓN DE PAQUETES Y DESARROLLO
----------------------------------------------------------------------------------------
| Operación        | Comando                                                           |
|------------------|-------------------------------------------------------------------|
| Instalar paquete | apt-get install [paquete]                                         |
| Python           | pip install [paquete]                                             |
| Node.js          | npm install [paquete]                                             |
| Git clone        | git clone [url_repositorio]                                       |
| Pull git         | git pull origin [rama]                                            |
| VSCode Web       | vscode-web [archivo]                                              |
| Arduino Web      | arduino-web [archivo]                                             |
| Editor Nano      | nano [archivo]                                                    |

----------------------------------------------------------------------------------------
6. ARQUITECTURA DE ARCHIVOS
----------------------------------------------------------------------------------------
RUTAS PRINCIPALES:
/                     - Directorio raíz del sistema
├── ai-assistant/     - Scripts y herramientas de asistentes IA
│   ├── ai_agent.py   - Implementación de asistente OpenAI/Anthropic
│   ├── ollama_agent.py - Implementación de asistente Ollama
│   ├── phi3-agent    - Script ejecutable del agente Phi-3 Mini
│   ├── phi3-setup.sh - Script de instalación de Phi-3 Mini
│   └── phi3-chat-ui.sh - Interfaz de chat para Phi-3 Mini
├── persistence/      - Archivos para persistencia entre sesiones
│   ├── etc/          - Archivos de configuración
│   ├── home/         - Archivos de usuario home
│   ├── opt/          - Aplicaciones opcionales
│   └── root/         - Archivos de superusuario
├── rootfs/           - Sistema de archivos raíz simulado
├── setup.sh          - Script principal de configuración
├── start.sh          - Script de inicio de Distro-Ruth
└── persistence.sh    - Script de gestión de persistencia

----------------------------------------------------------------------------------------
7. USO EN TERMUX (ANDROID)
----------------------------------------------------------------------------------------
| Operación        | Comando                                                           |
|------------------|-------------------------------------------------------------------|
| Instalar         | ./termux-setup.sh                                                 |
| Ejecutar         | ./termux-setup.sh y seleccionar opción 2                          |
| Configuración    | En Termux, ejecuta primero: termux-setup-storage                  |
| Permisos         | Asegúrate de dar permisos de almacenamiento a Termux en Android   |
| Compatibilidad   | Recomendado Android 7.0+ con 3GB+ RAM                             |
| Optimización     | En ajustes de Termux: "Wake Lock" y "Disable Battery Optimizations"|

NOTAS IMPORTANTES PARA TERMUX:
- Los agentes de IA (Phi-3 y Ollama) funcionan en modo limitado en Android.
- Usa PROOT_NO_SECCOMP=1 si encuentras errores "Bad system call".
- La interfaz gráfica no está disponible en Termux, solo CLI.
- La persistencia en Termux guarda los archivos en ~/storage/shared/distro-ruth-data.

----------------------------------------------------------------------------------------
8. SOLUCIÓN DE PROBLEMAS COMUNES
----------------------------------------------------------------------------------------
PROBLEMA: No se puede ejecutar un script
SOLUCIÓN: chmod +x [ruta_script]

PROBLEMA: Error al intentar ejecutar phi3-agent
SOLUCIÓN: Ejecutar phi3-agent --setup para descargar el modelo

PROBLEMA: Error en Ollama
SOLUCIÓN: Ejecutar ollama-agent --setup para configurar

PROBLEMA: Cambios perdidos entre sesiones
SOLUCIÓN: Ejecutar ./persistence.sh backup antes de salir

PROBLEMA: Error de permisos
SOLUCIÓN: Prefija el comando con sudo

PROBLEMA: Error API_KEY no encontrada para asistentes IA
SOLUCIÓN: Exportar variable: export AI_API_KEY="tu_clave_api"

========================================================================================
Para más información sobre Distro-Ruth visita:
https://github.com/tu_usuario/distro-ruth
========================================================================================